{
  "version": 2,
  "framework": "angular",
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/cv",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
